<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nick Oosterhuis">

    <title>Blue Crowd Band</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- tab image -->
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">

    <!-- for IE -->
    <link rel="icon" type="image/ico" href="/img/favicon.ico" >
    <link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo/logobackground.png" alt="bandlogo" style="margin: auto; margin-top: -10px; width: auto; height: 50px; "/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Over</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bandleden">Bandleden</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#foto">Foto's</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tour">Tour</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nieuws">Media</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Blues en Rock band:</div>
                <div class="intro-heading">Blue Crowd</div>
                <a href="#about" class="page-scroll btn btn-xl">Meer Lezen!</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Over Blue Crowd</h2>
                    <h3 class="section-subheading text-muted">Who they are and how they came to be!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011</h4>
                                    <h4 class="subheading">Oprichting</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">De eerste incarnatie van de band is ontstaan in 2011. Na een lokale talentenjacht werd Sander door Nick benaderd om een band op te richten. De drummer was er al dus kon het (toen nog) trio aan de slag. Later werd er een zangeres gevonden. Deze formatie bleek helaas niet erg succesvol en viel na een aantal repetities uit elkaar. Sander ging destijds verder met een andere band.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011 - 2014</h4>
                                    <h4 class="subheading">In de tussentijd</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Nick en Sander bleven gedurende de tussenliggende periode wel in contact en speelden regelmatig ook samen op jamsessies. Blue Crowd werd een gelegenheidsband in plaats van een &lsquo;echte&rsquo; band. Het spel van Nick werd altijd zeer positief ontvangen tijdens de jamsessies, maar ondanks dit en vele pogingen, is het niet gelukt om een nieuwe &lsquo;echte&rsquo; band te vormen. Totdat...</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014 - 2015</h4>
                                    <h4 class="subheading">Jamsessies</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">De jamsessies bij een lokaal caf&eacute; bleken een ommekeer te zijn voor gelegenheidsband &lsquo;Blue Crowd&rsquo;. Op 15 februari 2015 was hun doorslaggevende optreden. Hun versie van &lsquo;Whole Lotta Love&rsquo; werd zo goed ontvangen dat de eigenaar van het caf&eacute; Nick en Sander aanbood om elke maand als &lsquo;huisband&rsquo; het centrale punt van de jamsessie te worden. Nu moesten er nog een aantal bandleden worden gevonden. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Januari 2015</h4>
                                    <h4 class="subheading">Op jacht</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">En die bandleden werden gevonden. Er kwam een vaste ritmegitarist, drummer en zangeres bij. Deze nieuwe formatie, in eerste instantie genaamd &lsquo;Blue Crowd 2.0&rsquo; (de 2.0 werd later al snel weggehaald) bleek helaas ook van korte duur. Na een aantal optredens stonden Nick en Sander weer met lege handen. Er werd nog een nieuwe zangeres aangetrokken, maar ook dit bleek geen succes. Voor de resterende jamsessies nam Sander de vocalen over.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Juni 2015</h4>
                                    <h4 class="subheading">Drie keer is... scheepsrecht?</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Sander en Nick probeerden het nogmaals opnieuw. De jamsessies kwamen tot een einde, dus was er tijd om op zoek te gaan naar nieuwe bandleden. Deze deden zich aan in de vorm van een drummer, Dennis, en een zanger, Niels. De rauwe rock/blues stem van Niels en de gretige drumstijl van Dennis pasten perfect bij de stijl van &lsquo;Blue Crowd&rsquo;. Op dit moment heeft het viertal een setlist bij elkaar gespeeld van 22 nummers. Genoeg om bijna twee uur mee te vullen.
                                        <br> Nu wordt het eindelijk, na vier jaar, tijd voor eigen werk!</p>
                                </div>
                            </div>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20 Augustus 2015</h4>
                                    <h4 class="subheading">Debuut</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Op 20 augustus 2015 maakte de definitieve formatie van de band hun debuut bij een zeer succesvol optreden voor een publiek van bijna 100 man. Welverdiend, na een aantal zware maar leuke repetities.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <p class ="text-muted">&lsquo;Laten we allemaal onze zonnebrillen opzetten, zodat de toekomst ons niet verblindt.&rsquo; </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="bandleden">
    <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">De Bandleden!</h2>
            <h3 class="section-subheading text-muted">Klik op de foto's om meer te lezen</h3>
        </div>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="team-member">
            <center><h3>Nick Oosterhuis</h3>
                <a data-toggle="modal" data-target="#myModal" ><img src="img/bandleden/4.jpg" class="img-rounded img-responsive" alt=""/></a></center>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Nick Oosterhuis</h4>
                        </div>
                        <div class="modal-body">
                            <p><b>Muziekinstrument?</b></p>

                            <p>Gitaar</p>

                            <p><b>Leeftijd?</b></p>

                            <p>23 Jaar</p>

                            <p><b>Favoriete artiest?</b></p>

                            <p>Stevie Ray Vaughan </p>

                            <p><b>Laatste muzikale aankoop?</b></p>

                            <p>3 Pack D&rsquo;Addarop 0.10 snaren </p>

                            <p><b>Gear?</b></p>

                            <p>- Fender Standard Stratocaster, Alpine White, SSS</p>

                            <p>- PRS SE Custom 22</p>

                            <p>- Vantage semi acoustic, western gitaar </p>

                            <p>- Fender Vaporizer, 12 watt, buizen (versterker)</p>

                            <p>- Custom pedalboard, tuner, 2x overdrive, fuzzface, univibe, delay, volume pedaal</p>

                            <p>- Dunlop slides</p>

                            <p>- Dunlop Jazz III plectrums </p>

                            <p>- Klotz kabels (6 meter) </p>

                            <p>- Ernie Balls 0.10 &#45; 0.11 &amp; D&rsquo;Addario 0.09 &#45; 0.10 snaren</p>

                            <p><b>Droominstrument?</b></p>

                            <p>Top 3: </p>

                            <p>- Deusenberg Starplayer TV</p>

                            <p>- Fender Customshop 63&rsquo; Telecaster</p>

                            <p>- Gibson Les Paul 59&rsquo; Reissue</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-3">
        <div class="team-member">
            <center><h3>Sander Lamein</h3>
                <a data-toggle="modal" data-target="#myModal1" ><img src="img/bandleden/3.jpg" class="img-rounded img-responsive" alt=""/></a></center>
            <!-- Modal -->
            <div id="myModal1" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Sander Lamein</h4>
                        </div>
                        <div class="modal-body">
                            <p><p><b>Muziekinstrument?</b></p>

                            <p>Basgitaar en achtergrondvocalen </p>

                            <p><b>Leeftijd?</b></p>

                            <p>22 Jaar</p>

                            <p><b>Favoriete artiest?</b> </p>

                            <p>AC/DC</p>

                            <p><b>Laatste muzikale aankoop?</b></p>

                            <p>3 albums van Alice Cooper (Love It To Death, Killer &amp; School&rsquo;s Out). </p>

                            <p><b>Gear?</b></p>

                            <p>- Squier Affinity Precision Bass BWB PG, 4 snarig, zwart</p>

                            <p>- Le Marquis N.Y. Jazz Bass IV, 4 snarig, sunburst</p>

                            <p>- D&rsquo;Addario EXL170 Regular Light (snaren)</p>

                            <p>- Stagg 60 BA (versterker)</p>

                            <p>- Dunlop U.S.A. 1.5mm (plectrums)</p>

                            <p>- Fender en Klotz kabels</p>

                            <p><b>Droominstrument?</b></p>

                            <p>Gibson SG Standard Bass (Brawny Beauty)</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-3">
        <div class="team-member">
            <center><h3>Dennis Doddema</h3>
                <a data-toggle="modal" data-target="#myModal2" ><img src="img/bandleden/2.jpg" class="img-responsive" alt=""/></a>		</center>
            <!-- Modal -->
            <div id="myModal2" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Dennis Doddema</h4>
                        </div>
                        <div class="modal-body">
                            <p><p><b>Muziek instrument</b></p>

                            <p>Drumstel</p>

                            <p><b>Leeftijd </b></p>

                            <p>29 jaar</p>

                            <p><b>Favoriete artiest.</b></p>

                            <p>Dave Grohl</p>

                            <p><b>Laatste muzikale aankoop</b></p>

                            <p>Drumstokken</p>

                            <p><b>Gear</b></p>

                            <p>- Pearl elx export series drums(<i>ruby fade</i> )</p>

                            <p>- Paiste pst 3/ splash 10&rdquo;</p>

                            <p>- Meinl Mb10/ 14&rdquo; medium soundwave hi-hat</p>

                            <p>- Avedis Zildjian custom/ 16&rdquo; crash</p>

                            <p>- Paiste pst 3/ 18&rdquo; china</p>

                            <p>- Paist pst 3/ 20&rdquo; ride</p>

                            <p>- Meinl Mb10/ 20&rdquo; medium ride</p>

                            <p>- 2x cowbell.</p>

                            <p><b>Droom instrument</b></p>

                            <p>Heb ik al</p>
                            </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-3">
        <div class="team-member">
            <h3>Niels Ramaer</h3>
                <a data-toggle="modal" data-target="#myModal3" ><img src="img/bandleden/1.jpg" class="img-responsive" alt=""/></a>
            <!-- Modal -->
            <div id="myModal3" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Niels Ramaer</h4>
                        </div>
                        <div class="modal-body">
                            <p><p><b>Muziekinstrument?</b></p>

                            <p>Zang en gitaar</p>

                            <p><b>Leeftijd?</b></p>

                            <p>24 Jaar</p>

                            <p><b>Favoriete artiest?</b></p>

                            <p>Otis Redding</p>

                            <p><b>Laatste muziekale aankoop?</b></p>

                            <p>Lp B.B. King Cant&rsquo;t kick the blues</p>

                            <p><b>Gear?</b></p>

                            <p>Eastman AC120</p>

                            <p><b>Droominstrument?</b></p>

                            <p>Gibson Les Paul </p>
                            </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="foto" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Foto's</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center portfolio-item">
                    <div align="centre"><!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/ec68cecf75165fcb9c2fff7b33a9b987.html" id="lightwidget_ec68cecf75" name="lightwidget_ec68cecf75"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe></div>  <!-- instagram plugin -->
                </div>
            </div>
        </div>
    </section>

    <section id="tour">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tour Archief</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <p class="text-muted">
                        <table class="table table-bordered" style="opacity: 0.8; filter: alpha(opacity=20);">
                            <tr class="default" style="background-color: #3162C5; color: #000000; ">
                                <th>Datum</th>
                                <th>Locatie</th>
                                <th>Plaats</th>
                                <th>Tijd</th>
                                <th>Meer info</th>
                            </tr>
                            <tr class="default">
                                <td>20/08/2015</td>
                                <td>Sportvereniging Sorghvliet</td>
                                <td>Veendam</td>
                                <td>20.00 - 00:00</td>
                                <td>Besloten</td>
                            </tr>
                            <tr class="default">
                                <td>5/09/2015</td>
                                <td>Caf√© de Toeter</td>
                                <td>Veendam</td>
                                <td>13:00 - 14:00</td>
                                <td><a target="_blank" href='http://www.cafedetoeter.com/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>18/10/2015</td>
                                <td>Het Perron</td>
                                <td>Veendam</td>
                                <td>15:00 - 19:00</td>
                                <td><a target="_blank" href='http://www.hetperron.eu/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>6/11/2015</td>
                                <td>Boelie's Pub</td>
                                <td>Winschoten</td>
                                <td>21:00 - 22:00</td>
                                <td><a target="_blank" href='http://www.boeliespub.nl/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>12/2/2016</td>
                                <td>Bull&#39;s Eye</td>
                                <td>Assen</td>
                                <td>20:30 - 22:00</td>
                                <td><a target="_blank" href='https://www.facebook.com/events/210418345972142/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>13/2/2016</td>
                                <td>Dorpshuis Meeden</td>
                                <td>Meeden</td>
                                <td>20:30 - 22:00</td>
                                <td><a target="_blank" href='https://www.facebook.com/events/774452532687588/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>21/2/2016</td>
                                <td>Het Perron</td>
                                <td>Veendam</td>
                                <td>18:00 - 19:00</td>
                                <td><a target="_blank" href='http://www.hetperron.eu/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>4/3/2016</td>
                                <td>Boelie&#39;s Pub</td>
                                <td>Winschoten</td>
                                <td>21:00 - 02:00</td>
                                <td><a target="_blank" href='https://www.facebook.com/events/618037888346625/'<button type='button' class='btn btn-primary'>Meer info</a></td>
                            </tr>
                            <tr class="default">
                                <td>16/7/2016</td>
                                <td>LOOTS fest 2016</td>
                                <td>Veendam</td>
                                <td>21:00 - 02:00</td>
                                <td>Besloten</td>
                            </tr>
                            <tr class="default">
                                <td>27/8/2016</td>
                                <td>Bruiloft</td>
                                <td>Winschoten</td>
                                <td>21:00 - 01:00</td>
                                <td>Besloten</td>
                            </tr>
                        </table>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Media Section -->
    <section id="nieuws">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Media</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"> <em class="fa fa-circle fa-stack-2x text-primary"></em><em class="fa fa-twitter fa-stack-1x fa-inverse"></em> </span>
                  <h4 class="service-heading">Twitter</h4>
                    <p class="text-muted twitter">
                    <a class="twitter-timeline" href="https://twitter.com/BlueCrowdBand" data-widget-id="631543662594228224">
                    Tweets door @BlueCrowdBand</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Nieuwste video</h4>
                    <p class="text-muted"><iframe width="100%" height="500" src="https://www.youtube.com/embed/fNkQDQ3_muQ" frameborder="0" allowfullscreen></iframe></p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Muziek</h4>
                    <p class="text-muted"><iframe width="100%" height="500" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/135328980&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Neem Contact met ons op</h2>
                    <h5 class="section-heading">We beantwoorden je mail zo spoedig modelijk</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Naam *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefoon nummer *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Bericht *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Verzend bericht</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Blue Crowd Band 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/BlueCrowdBand" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/bluecrowdband" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://instagram.com/bluecrowd/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://soundcloud.com/blue-crowd" target="_blank"><i class="fa fa-soundcloud"></i></a>
                        </li>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCnH5PIqdEODLQvsGDBb37XQ" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                   <span class="copyright">Webdesign by: Nick Oosterhuis</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
